<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D3557">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--edit text for course name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Application Name"
                android:padding="5dp"
                android:textColorHint="#BEC2C2"
                app:hintTextColor="#BEC2C2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAppName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#BEC2C2"
                    android:ems="10"
                    android:fontFamily="@font/sfregular"
                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:textColor="#F1F7ED"
                    android:textColorHint="#BEC2C2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--edit text for course price-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Username/Email"
                android:padding="5dp"
                android:textColorHint="#BEC2C2"
                app:hintTextColor="#BEC2C2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#BEC2C2"
                    android:ems="10"
                    android:fontFamily="@font/sfregular"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textColor="#F1F7ED"
                    android:textColorHint="#BEC2C2"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/purple_200" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <!--button for adding a new course-->
                <Button
                    android:id="@+id/buttonGenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:fontFamily="@font/sfmedium"
                    android:text="Generate"
                    android:textAllCaps="false"
                    android:textColor="#F1F7ED"
                    android:textSize="18sp" />

                <!--button for adding a new course-->
                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:fontFamily="@font/sfmedium"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#F1F7ED"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>