<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D3557">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/medium_margin"
                android:src="@drawable/logo3"/>

            <!--edit text for course name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Application Name"
                android:padding="5dp"
                android:textColorHint="#BEC2C2"
                app:hintTextColor="#BEC2C2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAppName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#BEC2C2"
                    android:ems="10"
                    android:fontFamily="@font/sfregular"
                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:textColor="#F1F7ED"
                    android:textColorHint="#BEC2C2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--edit text for course price-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Username/Email"
                android:padding="5dp"
                android:textColorHint="#BEC2C2"
                app:hintTextColor="#BEC2C2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#BEC2C2"
                    android:ems="10"
                    android:fontFamily="@font/sfregular"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textColor="#F1F7ED"
                    android:textColorHint="#BEC2C2"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/purple_200" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--For Options-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/password_length_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LengthTitleStyle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="@dimen/medium_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/min_password_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sfregular"
                    android:text="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#F1F7ED" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/password_length_seek_bar"
                    style="@style/DiscreteSeekBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/max_password_length"
                    android:layout_toLeftOf="@+id/max_password_length"
                    android:layout_toEndOf="@+id/min_password_length"
                    android:layout_toRightOf="@+id/min_password_length" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/max_password_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sfregular"
                    android:text="30"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#F1F7ED" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lower_letters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SwitchContainerStyle">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SwitchTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/lower_letters_switch"
                    android:layout_toLeftOf="@+id/lower_letters_switch"
                    android:fontFamily="@font/sfregular"
                    android:text="Lower Letters"
                    android:textColor="#F1F7ED" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lower_letters_switch"
                    style="@style/SwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upper_letters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SwitchContainerStyle">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SwitchTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/upper_letters_switch"
                    android:layout_toLeftOf="@+id/upper_letters_switch"
                    android:fontFamily="@font/sfregular"
                    android:text="Upper Letters"
                    android:textColor="#F1F7ED" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/upper_letters_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SwitchStyle"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/digits_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SwitchContainerStyle">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SwitchTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/digits_switch"
                    android:layout_toLeftOf="@+id/digits_switch"
                    android:fontFamily="@font/sfregular"
                    android:text="Digits"
                    android:textColor="#F1F7ED" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/digits_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SwitchStyle"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/symbols_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SwitchContainerStyle">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SwitchTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/symbols_switch"
                    android:layout_toLeftOf="@+id/symbols_switch"
                    android:fontFamily="@font/sfregular"
                    android:text="Symbols"
                    android:textColor="#F1F7ED" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/symbols_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SwitchStyle"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <!--button for adding a new course-->
                <Button
                    android:id="@+id/buttonGenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:fontFamily="@font/sfmedium"
                    android:text="Generate"
                    android:textAllCaps="false"
                    android:textColor="#F1F7ED"
                    android:textSize="18sp" />

                <!--button for adding a new course-->
                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button2"
                    android:fontFamily="@font/sfmedium"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#F1F7ED"
                    android:textSize="18sp" />

            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>
</ScrollView>