<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity"
    android:background="#1D3557">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#1D3557"
        android:text="@string/app_name"
        android:fontFamily="@font/sfbold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#F1FAEE" />

    <TextView
        android:id="@+id/ForgotPasswordPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D3557"
        android:text="Forgot Password"
        android:fontFamily="@font/sfregular"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F1FAEE" />


    <EditText
        android:id="@+id/fpEmailTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:textColorHint="#BEC2C2"
        android:hint="Email"
        android:fontFamily="@font/sfregular"
        android:textColor="#F1FAEE"
        android:inputType="textEmailAddress"
        tools:targetApi="o" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#F1FAEE"
        android:fontFamily="@font/sfmedium"
        android:textSize="20sp"
        android:background="@drawable/button2"

        android:text="Submit" />

</LinearLayout>