<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="45dp">

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:textColor="#F1F7ED"
        android:textSize="20sp"
        android:id="@+id/txt_option"
        android:layout_gravity="right"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/logo1"
            android:padding="5dp"
            android:id="@+id/img_emp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sfregular"
                android:text="Text"
                android:textColor="#F1F7ED"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sfregular"
                android:text="Text"
                android:textColor="#F1F7ED"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sfregular"
                android:text="Text"
                android:textColor="#F1F7ED"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>